<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x29-vp-1i2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GWP2P-->
        <scene sceneID="q8B-il-YWL">
            <objects>
                <navigationController id="g7x-Xa-CXm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GWP2P" id="Tyl-3g-WDa">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6Z-Ly-th0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fEc-Os-PpH" kind="relationship" relationship="rootViewController" id="xdr-Rj-Lki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ft-WP-ojA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="69"/>
        </scene>
        <!--GWNet-->
        <scene sceneID="ny8-a4-9Z9">
            <objects>
                <viewController title="GWNet" id="uR2-3k-Htc" customClass="GWNetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sg2-48-Wjp"/>
                        <viewControllerLayoutGuide type="bottom" id="igv-mn-1cG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sA3-fL-CVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRR-1H-Nl3">
                                <rect key="frame" x="148" y="118" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="G7T-ag-Z02"/>
                                    <constraint firstAttribute="height" constant="30" id="eUe-yV-xLM"/>
                                </constraints>
                                <state key="normal" title="分享"/>
                                <connections>
                                    <action selector="sharing:" destination="uR2-3k-Htc" eventType="touchUpInside" id="xdE-8z-q5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRR-1H-Nl3" firstAttribute="centerX" secondItem="sA3-fL-CVq" secondAttribute="centerX" id="C01-pw-6VE"/>
                            <constraint firstItem="xRR-1H-Nl3" firstAttribute="top" secondItem="sg2-48-Wjp" secondAttribute="bottom" constant="54" id="frg-5Q-5fS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GWNet" id="muf-KN-x9l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4k-WV-naL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.2" y="806.44677661169419"/>
        </scene>
        <!--设备列表-->
        <scene sceneID="OdQ-MA-fqz">
            <objects>
                <viewController id="fEc-Os-PpH" customClass="DeviceListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhl-Pc-eWc"/>
                        <viewControllerLayoutGuide type="bottom" id="88h-9V-wZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KI-7O-7rC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-e1-moA">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zTY-Wb-Vzw"/>
                                </constraints>
                                <state key="normal" title="局域网设备-&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLanDevices:" destination="fEc-Os-PpH" eventType="touchUpInside" id="x7i-gt-4bB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-6B-jJC">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fEc-Os-PpH" id="HFX-xL-eRE"/>
                                    <outlet property="delegate" destination="fEc-Os-PpH" id="I9a-ge-wpa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMu-e1-moA" firstAttribute="top" secondItem="mhl-Pc-eWc" secondAttribute="bottom" id="2rb-vg-ga4"/>
                            <constraint firstItem="88h-9V-wZs" firstAttribute="top" secondItem="ym0-6B-jJC" secondAttribute="bottom" id="4hg-3M-WXM"/>
                            <constraint firstItem="gMu-e1-moA" firstAttribute="leading" secondItem="7KI-7O-7rC" secondAttribute="leading" id="Yh4-Fy-Saw"/>
                            <constraint firstItem="ym0-6B-jJC" firstAttribute="top" secondItem="gMu-e1-moA" secondAttribute="bottom" id="bZn-ra-Vt6"/>
                            <constraint firstAttribute="trailing" secondItem="ym0-6B-jJC" secondAttribute="trailing" id="gwQ-W3-2qc"/>
                            <constraint firstAttribute="trailing" secondItem="gMu-e1-moA" secondAttribute="trailing" id="kbf-Zb-U9o"/>
                            <constraint firstItem="ym0-6B-jJC" firstAttribute="leading" secondItem="7KI-7O-7rC" secondAttribute="leading" id="w7b-TH-r4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设备列表" id="5a1-KT-2Xj">
                        <barButtonItem key="leftBarButtonItem" title="配网" springLoaded="YES" id="okh-q0-HC6">
                            <connections>
                                <action selector="setDeviceLinker:" destination="fEc-Os-PpH" id="5g1-um-DUB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YpW-1g-dZ5">
                            <connections>
                                <action selector="addDevice:" destination="fEc-Os-PpH" id="P2y-LO-VvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ym0-6B-jJC" id="bdM-KZ-vbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rf-Xh-8FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ev8-dC-i28">
            <objects>
                <tabBarController id="x29-vp-1i2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3mJ-6O-dch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g7x-Xa-CXm" kind="relationship" relationship="viewControllers" id="B61-ao-rAC"/>
                        <segue destination="3d7-ne-G0c" kind="relationship" relationship="viewControllers" id="3kl-Zs-sGD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqK-Tp-daC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="69"/>
        </scene>
        <!--GWNet-->
        <scene sceneID="cOU-Yh-Ffw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3d7-ne-G0c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GWNet" id="vTF-Qn-rtt">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kmf-eE-RDJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uR2-3k-Htc" kind="relationship" relationship="rootViewController" id="83n-EH-Y5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRH-IH-jjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="807"/>
        </scene>
    </scenes>
</document>
