SDK升级Xcode10报错，是因为Xcode10移除掉了stdc++6.0.9动态库，
而我们的一个闭源库对stdc++6.0.9有依赖，解决方案是给Xcode10添加提取自Xcode9的库。
把模拟器和真机的动态库添加到对应目录：

模拟器：/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/lib

真机：/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/lib

注意：使用iOS12模拟器运行会崩溃，请下载低版本的模拟器调试。iOS12真机能正常运行。